POST /api/withdraw HTTP/1.1
Host: 94.237.55.163:38700
Content-Length: 32
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.6167.85 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://94.237.55.163:38700
Referer: http://94.237.55.163:38700/home
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJleHAiOjE3MDgzNDI1MjF9.LBISXhPK-eIV2CFMxcuBQPs4BDcyA4PjKdwALSxnZV8
Connection: close

account=123&amount=0&amount=1337